<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="style.css" />
            <div class="play">
               <img src="bass_beach.jpg" width="756" height="400"/>
               
               <p>The beach featured above is <a href="https://http://capecodonline.com/beaches/yarmouth/bass-river-beach-also-known-as-smugglers-beach">Bass River Beach </a>
            , located in South Yarmouth. It is my favorite place to relax and have fun.</p>
            
               <h1>Cape Cod has 559.6 miles of unspoiled coastline, and many beautiful sandy beaches for you to enjoy.
                   The Cape Cod National Seashore also has 40 miles of sandy beach in Outer Cape Cod.</h1>
                   
            </div>
        </head>
      <body>
    
        <div class="beaches">
           
            <h2>Cape Cod has beautiful beaches in each town. You can 
               visit beaches on the bay side or the ocean side.</h2>
            <a href="https://www.capecodchamber.org">Beaches</a>
            <p>You can swim, boat, kayak, or just sunbathe to relax.</p>
                </div>
                
                
        <div class="play">
        <h3>Swimming</h3>
        <p><img src="IMG_0209.JPG" style="float:left;width:300px;height:200px;"> </p>  
        <h3 style="margin-left:469px;">Boating</h3>
        <p><img src="zanzibar-2130807_1920.jpg" style="float:right;width:300px;height:200px;"> </p>
        
        <div class="fun">
           <h3>Kayaking</h3>
           <p><img src="kayaking.jpg" style="float:left;width:300px;height;200px;"> </p>
           <h3 style="margin-left:469px;">Sunbathing</h3>
           <p><img src="beach_necessities.jpg" style="float:right;width:300px;height:200px;"> </p>
        </div>
        </div>
            
      <div class="home">      
       <p> <a href="index.html">Back to Home</a></p>
       </div>
            
    </body>         
    </html>