<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
    
        <h1> Cape Cod, Massachussettes </h1>
        <h2>My favorite vacation spot in the USA!</h2>
        
    </head>
    <body>
        <div class="capecod">
            <img src="beach-2084555_1280.jpg" width="756" height="400"/>
         </div>
<div class="nav">
    <ul>
        <li><a href="directions.html">Getting There</a></li>
        <li><a href="lodging.html">Lodging</a></li>
        <li><a href="dining.html">Dining</a></li>
        <li><a href="beaches.html">Beaches and Fun</a></li>
      
    </ul>
    
</div>
    </body>
</html>