<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="style.css" />
            
            <div class="lodging">
               <img src="cape-cod-433807_1920.jpg" width="756" height="400"/>
               <h1>You can stay in a beautiful hotel, bed and breakfast inn, or rent a beautiful cottage</h1>
            </div>
        </head>
        <body>
            <div class="hotels">
            <h2>Lodging</h2>
            <p>While visiting Cape Cod, you have a variety of options to stay in. You can stay in any number of hotels, motels, bed and breakfasts.</p>
            <p>Check the <a href="https://www.capecodchamber.com">Cape Cod Chamber of Commerce</a>
            for all types of accomodations and useful information. </p>
             </div>
             
        <div class="rentals">
            <p>My favorite option is to rent a cottage. I've been doing that for years.
               You can check <a href="https://www.vrbo.com">vacation rentals by owner</a>
              or <a href="https://www.homeaway.com">home away </a>
              websites for all rental information. You can rent a cottage for 1,2, or even 8 people.</p>
                       
           <p>Here's a tip! If you visit Cape Cod in the off-season, you can get a huge discount on a cottage.The season 
              usually starts in late June and ends on Labor Day. The website will tell you everything you need to
              know from size, rates, amenities, etc. Many are fully equipped with kitchens, linens, even pots and pans.</p>
                     
              <p>Here is the cottage I rent for my daughter and I every year. It is located in South Yarmouth.</p>
              <p> <img src="capecodcottage.jpg" style="width:434px; height=510px; margin:auto;"  /> </p>
              
              <h3><a href="index.html">Back to Home</a></h3>
        </div>
        </body>
    </html>